<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <title>Antworten</title>
</head>
<body>
    <div>
        <img src="assets/room.jpeg" alt="room"> 
        <p>
            Entras al cuarto y observas un cuarto desordenado con cosas
            tiradas por todos lados, jeringas rotas en el suelo y una cama con sabanas llenas de sangre... la sangre
            parece que fue derramada ya hace tiempo ya que esta seca, sientes escalofrios de solo
            pensar lo que ha pasado aca
        </p>
        <a href="hut.html">Salir de la habitacion</a>
    </div>
    
</body>
</html>
